
[language]
;Name of this language, as written in itself, e.g. English, Deutsch, Nederlands, Pусский
description=Русский
;IETF code of this language, e.g. en-US, de-DE, nl-NL, ru-RU
ietf=ru-RU
;Greenshot version this translation has been made for
version=1.1.0.2515
;language group this language belongs to, see http://msdn.microsoft.com/en-us/goglobal/bb964663#EVD
languagegroup=5

[messages]
label_AfterUploadLinkToClipBoard=Ссылка в буфер обмена
label_AfterUpload=После загрузки
Configure=Настройка Box
upload_menu_item=Загрузить на Box
settings_title=Параметры Box
upload_success=Изображение успешно загружено на Box!
upload_failure=Произошла ошибка при загрузке на Box:
label_upload_format=Формат изображения
communication_wait=Обмен данными с Box. Подождите...
