
[language]
;Name of this language, as written in itself, e.g. English, Deutsch, Nederlands, Pусский
description=Српски
;IETF code of this language, e.g. en-US, de-DE, nl-NL, ru-RU
ietf=sr-SP
;Greenshot version this translation has been made for
version=1.0.0
;language group this language belongs to, see http://msdn.microsoft.com/en-us/goglobal/bb964663#EVD

[messages]
label_AfterUploadLinkToClipBoard=Веза ка остави
label_AfterUpload=Након отпремања:
Configure=Поставке Бокса
upload_menu_item=Отпреми на Бокс
settings_title=Поставке Бокса
upload_success=Слика је успешно отпремљена на Бокс.
upload_failure=Дошло је до грешке при отпремању на Бокс:
label_upload_format=Формат слике:
communication_wait=Комуницирам с Боксом. Сачекајте…
