﻿<greenshotplugin:SettingsPage x:Class="GreenshotFlickrPlugin.FlickrSettingsPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:greenshotplugin="http://schemas.getgreenshot.net/plugin/"
    xmlns:flickr="clr-namespace:GreenshotFlickrPlugin"
	Title="{greenshotplugin:Translate flickr.settings_title}">
	<StackPanel>
        <DockPanel>
            <Label Content="{greenshotplugin:Translate flickr.label_upload_format}" DockPanel.Dock="Left"/>
            <greenshotplugin:SettingsComboBox DockPanel.Dock="Right" EnumType="{x:Type greenshotplugin:OutputFormat}" ConfigProperty="UploadFormat" ConfigPath="Config"/>
        </DockPanel>
        <DockPanel>
            <Label Content="{greenshotplugin:Translate flickr.label_SafetyLevel}" DockPanel.Dock="Left"/>
            <greenshotplugin:SettingsComboBox DockPanel.Dock="Right" EnumType="{x:Type flickr:SafetyLevel}" ConfigProperty="SafetyLevel" ConfigPath="Config"/>
        </DockPanel>
        <greenshotplugin:SettingsCheckBox Name="LinkOnClipboard" ConfigPath="Config" ConfigProperty="AfterUploadLinkToClipBoard" LanguageKey="flickr.label_AfterUploadLinkToClipBoard" />
        <greenshotplugin:SettingsCheckBox ConfigPath="Config" ConfigProperty="UsePageLink" Content="Use page link on the clipboard" DependsOnIsChecked="LinkOnClipboard" />
        <greenshotplugin:SettingsCheckBox ConfigPath="Config" ConfigProperty="HiddenFromSearch" LanguageKey="flickr.label_HiddenFromSearch" />
        <DockPanel>
            <greenshotplugin:SettingsCheckBox ConfigPath="Config" ConfigProperty="IsPublic" LanguageKey="flickr.public" />
            <greenshotplugin:SettingsCheckBox ConfigPath="Config" ConfigProperty="IsFamily" LanguageKey="flickr.family" />
            <greenshotplugin:SettingsCheckBox ConfigPath="Config" ConfigProperty="IsFriend" LanguageKey="flickr.friend" />
        </DockPanel>
    </StackPanel>
</greenshotplugin:SettingsPage>
