﻿<greenshotplugin:SettingsPage x:Class="Greenshot.Configuration.Pages.HotkeySettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:greenshotplugin="http://schemas.getgreenshot.net/plugin/"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="{greenshotplugin:Translate hotkeys}">
    <StackPanel>
        <GroupBox Header="{greenshotplugin:Translate hotkeys}">
            <StackPanel>
                <DockPanel>
                    <greenshotplugin:SettingsHotkeyTextBox ConfigProperty="FullscreenHotkey" DockPanel.Dock="Right" Width="160" GotFocus="SettingsPage_GotFocus" LostFocus="SettingsPage_LostFocus"/>
                    <Label Content="{greenshotplugin:Translate contextmenu_capturefullscreen}" />
                </DockPanel>
                <DockPanel>
                    <greenshotplugin:SettingsHotkeyTextBox ConfigProperty="WindowHotkey" DockPanel.Dock="Right" Width="160" GotFocus="SettingsPage_GotFocus" LostFocus="SettingsPage_LostFocus"/>
                    <Label Content="{greenshotplugin:Translate contextmenu_capturewindow}" />
                </DockPanel>
                <DockPanel>
                    <greenshotplugin:SettingsHotkeyTextBox ConfigProperty="RegionHotkey" DockPanel.Dock="Right" Width="160" GotFocus="SettingsPage_GotFocus" LostFocus="SettingsPage_LostFocus"/>
                    <Label Content="{greenshotplugin:Translate contextmenu_capturearea}" />
                </DockPanel>
                <DockPanel>
                    <greenshotplugin:SettingsHotkeyTextBox ConfigProperty="LastregionHotkey" DockPanel.Dock="Right" Width="160" GotFocus="SettingsPage_GotFocus" LostFocus="SettingsPage_LostFocus"/>
                    <Label Content="{greenshotplugin:Translate contextmenu_capturelastregion}" />
                </DockPanel>
                <DockPanel>
                    <greenshotplugin:SettingsHotkeyTextBox ConfigProperty="IEHotkey" DockPanel.Dock="Right" Width="160" GotFocus="SettingsPage_GotFocus" LostFocus="SettingsPage_LostFocus"/>
                    <Label Content="{greenshotplugin:Translate contextmenu_captureie}" />
                </DockPanel>
            </StackPanel>
        </GroupBox>
    </StackPanel>
</greenshotplugin:SettingsPage>