﻿<greenshotplugin:SettingsPage x:Class="Greenshot.Configuration.Pages.PluginSettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:greenshotplugin="http://schemas.getgreenshot.net/plugin/"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="{greenshotplugin:Translate settings_plugins}">
    <ListView ItemsSource="{Binding Plugins}">
        <ListView.View>
            <GridView>
                <GridViewColumn Header="{greenshotplugin:Translate settings_plugins_name}" DisplayMemberBinding="{Binding Name}"/>
                <GridViewColumn Header="{greenshotplugin:Translate settings_plugins_version}" DisplayMemberBinding="{Binding Version}"/>
                <GridViewColumn Header="{greenshotplugin:Translate settings_plugins_createdby}" DisplayMemberBinding="{Binding CreatedBy}"/>
                <GridViewColumn Header="{greenshotplugin:Translate settings_plugins_dllpath}" DisplayMemberBinding="{Binding Location}"/>
            </GridView>
        </ListView.View>
    </ListView>
</greenshotplugin:SettingsPage>
