
[language]
;Name of this language, as written in itself, e.g. English, Deutsch, Nederlands, Pусский
description=Українська
;IETF code of this language, e.g. en-US, de-DE, nl-NL, ru-RU
ietf=uk-UA
;Greenshot version this translation has been made for
version=1.0.0
;language group this language belongs to, see http://msdn.microsoft.com/en-us/goglobal/bb964663#EVD

[messages]
upload_menu_item=Вивантажити на Imgur
settings_title=Параметри Imgur
label_url=Посилання
OK=Гаразд
CANCEL=Скасувати
upload_success=Зображення вдало вивантажено на Imgur!
upload_failure=Відбулась помилка при вивантаженні зображення на Imgur:
label_upload_format=Формат зображення
communication_wait=З’єднання з Imgur. Будь ласка, зачекайте...
delete_question=Чи дійсно Ви хочете видалити зображення {0} з Imgur?
clear_question=Чи дійсно Ви хочете видалити локальну історію Imgur?
delete_title=Видалити Imgur {0}
anonymous_access=Використовувати анонімний доступ
use_page_link=Використовувати посилання на сторінку замість посилання на зображення
history=Історія
configure=Налаштувати
