
[language]
;Name of this language, as written in itself, e.g. English, Deutsch, Nederlands, Pусский
description=正體中文
;IETF code of this language, e.g. en-US, de-DE, nl-NL, ru-RU
ietf=zh-TW
;Greenshot version this translation has been made for
version=1.0.0
;language group this language belongs to, see http://msdn.microsoft.com/en-us/goglobal/bb964663#EVD
languagegroup=9

[messages]
upload_menu_item=上傳到 Imgur
settings_title=Imgur 設定
label_url=URL
OK=確定
CANCEL=取消
upload_success=上傳圖片到 Imgur 成功!
upload_failure=上傳到 Imgur 時發生錯誤:
label_upload_format=圖片格式
communication_wait=正在與 Imgur 通訊，請稍候...
delete_question=您確定要從 Imgur 刪除圖片 {0} 嗎?
clear_question=您確定要刪除本機 Imgur 歷程記錄嗎?
delete_title=刪除 Imgur {0}
anonymous_access=使用匿名存取
use_page_link=在剪貼簿使用頁面連結而不是圖片連結
history=歷程記錄
configure=組態
