
[language]
;Name of this language, as written in itself, e.g. English, Deutsch, Nederlands, Pусский
description=Czech
;IETF code of this language, e.g. en-US, de-DE, nl-NL, ru-RU
ietf=cs-CZ
;Greenshot version this translation has been made for
version=1.1.0.2411
;language group this language belongs to, see http://msdn.microsoft.com/en-us/goglobal/bb964663#EVD

[messages]
upload_menu_item=Nahrát na Jira
column_assignee=Pověřené osoby
column_created=Vytvořil(a)
column_id=ID
column_reporter=Reporter ???
column_summary=Shrnutí
label_comment=Komentář
label_filename=Jméno souboru
label_jira=JIRA
label_jirafilter=JIRA filtr
login_error=Problém při přihlášení: {0}
label_url=Url
login_title=Prosím, zadejte přihlašovací údaje pre Jira
settings_title=Nastavení Jira
OK=OK
CANCEL=Zrušit
upload_success=Obrázek úspěšně nahrán na Jira!
upload_failure=Došlo k chybě při nahrávání na Jira:
label_upload_format=Formát obrázku
communication_wait=Přenos dat na JIRA, prosím počkejte...
