
[language]
;Name of this language, as written in itself, e.g. English, Deutsch, Nederlands, Pусский
description=Nederlands
;IETF code of this language, e.g. en-US, de-DE, nl-NL, ru-RU
ietf=nl-NL
;Greenshot version this translation has been made for
version=1.0.0
;language group this language belongs to, see http://msdn.microsoft.com/en-us/goglobal/bb964663#EVD

[messages]
upload_menu_item=Naar Jira uploaden
column_assignee=Toegewezen aan
column_created=Gecreërd
column_id=ID
column_reporter=Gemeld door
column_summary=Samenvatting
label_comment=Kommentaar
label_filename=Filename
label_jira=JIRA
label_jirafilter=JIRA filter
login_error=Tijdens de login is een fout opgetreden: {0}
label_url=Url
login_title=Geef uw Jira login data
settings_title=Jira instellingen
OK=OK
CANCEL=Afbreken
upload_success=Het uploaden naar Jira is geslaagt!
upload_failure=Tijdens het uploaden naar Jira is een fout opgetreden:
label_upload_format=Beeld formaat
communication_wait=Gegevensoverdracht naar Jira, wachten A.U.B...
