
[language]
;Name of this language, as written in itself, e.g. English, Deutsch, Nederlands, Pусский
description=简体中文
;IETF code of this language, e.g. en-US, de-DE, nl-NL, ru-RU
ietf=zh-CN
;Greenshot version this translation has been made for
version=1.0.3
;language group this language belongs to, see http://msdn.microsoft.com/en-us/goglobal/bb964663#EVD
languagegroup=a

[messages]
label_AfterUploadLinkToClipBoard=复制链接到剪贴板
label_AfterUpload=上传之后
Configure=配置 Picasa
upload_menu_item=上传到Picasa
settings_title=Picasa设置
upload_success=图片已成功上传到了Picasa！
upload_failure=上传到Picasa时发生错误：
label_upload_format=图片格式
communication_wait=正在连接到Picasa。请稍后...
