
[language]
;Name of this language, as written in itself, e.g. English, Deutsch, Nederlands, Pусский
description=Polski
;IETF code of this language, e.g. en-US, de-DE, nl-NL, ru-RU
ietf=pl-PL
;Greenshot version this translation has been made for
version=1.0.0
;language group this language belongs to, see http://msdn.microsoft.com/en-us/goglobal/bb964663#EVD
languagegroup=2

[messages]
about_bugs=Tutaj proszę zgłaszać błędy:
about_donations=Jeśli podoba Ci się Greenshot, chętnie przyjmiemy Twoje wsparcie:
about_host=Greenshot jest utrzymywany przez sourceforge.net pod adresem:
about_icons=Ikony z zestawu Fugue od Yusuke Kamiyamane (licencja Creative Commons Attribution 3.0):
about_license=Copyright (C) 2007-2014 Thomas Braun, Jens Klingen, Robin Krom\nGreenshot nie jest objęty JAKĄKOLWIEK GWARANCJĄ. Jako wolne oprogramowanie może być rozpowszechniany na określonych warunkach.\nSzczegóły na temat Powszechnej Licencji Publicznej GNU:
about_title=O Greenshot
application_title=Greenshot - rewolucyjne narzędzie do zrzutów ekranu
bugreport_cancel=Zamknij
bugreport_info=Niestety, wystąpił nieoczekiwany błąd.\n\nDobra wiadomość: możesz nam się go pozbyć wypełniając raport błędu.\nOdwiedź poniższy URL, utwórz nowy raport błędu i wstaw do pola opisu zawartość pola tekstowego z formularza.\n\nDodaj sensowne podsumowanie oraz wszelkie informacje, które uważasz za istotne do odtworzenia zaistniałej sytuacji.\nBędziemy wdzięczni, jeśli najpierw sprawdzisz, czy takie zdarzenie nie zostało już zarejestrowane. (Użyj wyszukiwarki, aby to zweryfikować.) Dziękujemy :)
bugreport_title=Błąd
clipboard_error=Podczas zapisu do schowka wystąpił nieprzewidziany błąd.
clipboard_inuse=Greenshot nie mógł dokonać zapisu do schowka, ponieważ proces {0} zablokował dostęp.
colorpicker_alpha=Kanał alfa
colorpicker_apply=Zastosuj
colorpicker_blue=Niebieski
colorpicker_green=Zielony
colorpicker_htmlcolor=Kolor HTML
colorpicker_recentcolors=Ostatnio używane kolory
colorpicker_red=Czerwony
colorpicker_title=Pobieranie koloru
colorpicker_transparent=Przezroczysty
config_unauthorizedaccess_write=Nie powiódł się zapis pliku konfiguracyjnego Greenshota. Proszę sprawdzić uprawnienia dostępu dla {0}.
contextmenu_about=O Greenshot
contextmenu_capturearea=Zrzuć obszar
contextmenu_captureclipboard=Otwórz obraz ze schowka
contextmenu_capturefullscreen=Zrzuć pełny ekran
contextmenu_capturelastregion=Zrzuć poprzedni obszar
contextmenu_capturewindow=Zrzuć okno
contextmenu_donate=Wsparcie Greenshota
contextmenu_exit=Wyjście
contextmenu_help=Pomoc
contextmenu_openfile=Otwórz obraz z pliku
contextmenu_quicksettings=Szybki dostęp do opcji
contextmenu_settings=Preferencje...
editor_arrange=Zmień rozmieszczenie
editor_arrowheads=Groty strzałki
editor_arrowheads_both=Oba
editor_arrowheads_end=Końcowy
editor_arrowheads_none=Żaden
editor_arrowheads_start=Początkowy
editor_backcolor=Kolor wypełnienia
editor_blur_radius=Promień rozmycia
editor_bold=Pogrubienie
editor_brightness=Jaskrawość
editor_cancel=Anuluj
editor_clipboardfailed=Błąd przy próbie dostępu do schowka. Spróbuj ponownie.
editor_close=Zamknij
editor_close_on_save=Czy chcesz zapisać zrzut ekranu?
editor_close_on_save_title=Zapisać obraz?
editor_confirm=Zatwierdź
editor_copyimagetoclipboard=Kopiuj obraz do schowka
editor_copypathtoclipboard=Kopiuj ścieżkę do schowka
editor_copytoclipboard=Kopiuj
editor_crop=Przytnij (C)
editor_cursortool=Narzędzie wyboru (ESC)
editor_cuttoclipboard=Wytnij
editor_deleteelement=Usuń
editor_downonelevel=Jeden poziom w dół
editor_downtobottom=Na sam dół
editor_drawarrow=Rysuj strzałkę (A)
editor_drawellipse=Rysuj elipsę (E)
editor_drawhighlighter=Uwydatnienie (H)
editor_drawline=Rysuj linię (L)
editor_drawrectangle=Rysuj prostokąt (R)
editor_drawtextbox=Dodaj pole tekstowe (T)
editor_duplicate=Duplikuj wybrany element
editor_edit=Edycja
editor_email=Wyślij e-mailem
editor_file=Plik
editor_fontsize=Rozmiar
editor_forecolor=Kolor linii
editor_highlight_area=Uwydatnienie obszaru
editor_highlight_grayscale=Wyszarzenie
editor_highlight_magnify=Powiększenie
editor_highlight_mode=Tryb uwydatnienia
editor_highlight_text=Uwydatnienie tekstu
editor_image_shadow=Cień
editor_imagesaved=Obraz został zapisany w {0}.
editor_italic=Pochylenie
editor_load_objects=Załaduj obiekty z pliku
editor_magnification_factor=Współczynnik powiększenia
editor_obfuscate=Zamglenie (O)
editor_obfuscate_blur=Rozmywanie
editor_obfuscate_mode=Tryb zamglenia
editor_obfuscate_pixelize=Pikselizacja
editor_object=Obiekt
editor_opendirinexplorer=Otwórz folder w Eksploratorze Windows
editor_pastefromclipboard=Wstaw
editor_pixel_size=Rozmiar piksela
editor_preview_quality=Jakość podglądu
editor_print=Drukuj
editor_save=Zapisz
editor_save_objects=Zapisz obiekty do pliku
editor_saveas=Zapisz jako...
editor_selectall=Zaznacz wszystko
editor_senttoprinter=Zadanie drukowania zostało wysłane do '{0}'.
editor_shadow=Cień
editor_storedtoclipboard=Obraz został zapisany w schowku.
editor_thickness=Grubość linii
editor_title=Greenshot - edytor obrazów
editor_uponelevel=Jeden poziom w górę
editor_uptotop=Na samą górę
error=Błąd
error_multipleinstances=Instancja aplikacji Greenshot jest już uruchomiona.
error_nowriteaccess=Nie można wykonać zapisu do {0}.\nSprawdź możliwość zapisu w wybranej lokalizacji.
error_openfile=Nie można otworzyć pliku {0}.
error_openlink=Nie można otworzyć odsyłacza.
error_save=Nie można zapisać zrzutu ekranu, proszę wskazać bardziej odpowiednią lokalizację.
help_title=Greenshot - pomoc
jpegqualitydialog_choosejpegquality=Proszę wybrać poziom jakości dla pliku JPEG.
print_error=Podczas próby wydruku wystąpił błąd.
printoptions_allowcenter=Wycentruj wydruk na stronie
printoptions_allowenlarge=Powiększ wydruk do rozmiaru papieru
printoptions_allowrotate=Obróć wydruk odpowiednio do ułożenia strony
printoptions_allowshrink=Pomniejsz wydruk do rozmiaru papieru
printoptions_dontaskagain=Zapisz opcje jako domyślne i nie pytaj ponownie
printoptions_timestamp=Drukuj datę/czas u dołu strony
printoptions_title=Greenshot - opcje drukowania
quicksettings_destination_file=Zapisz bezpośrednio (używając ustawień dla pliku wyjściowego)
settings_alwaysshowprintoptionsdialog=Pokazuj okno opcji wydruku przy każdej próbie wydruku obrazu
settings_applicationsettings=Ustawienia aplikacji
settings_autostartshortcut=Uruchom Greenshot podczas startu systemu
settings_capture=Zrzucanie ekranu
settings_capture_mousepointer=Zrzucaj wskaźnik myszy
settings_capture_windows_interactive=Tryb interaktywnego zrzucania okna
settings_copypathtoclipboard=Kopiuj ścieżkę pliku do schowka przy każdym zapisie obrazu
settings_destination=Miejsce zrzutu ekranu
settings_destination_clipboard=Kopiuj do schowka
settings_destination_editor=Otwórz w edytorze obrazów
settings_destination_email=Wyślij e-mailem
settings_destination_file=Zapisz bezpośrednio (wg ustawień poniżej)
settings_destination_fileas=Zapisz jako (z oknem dialogowym)
settings_destination_printer=Wyślij do drukarki
settings_filenamepattern=Szablon nazwy pliku
settings_general=Ogólne
settings_jpegquality=Jakość JPEG
settings_language=Język
settings_message_filenamepattern=Wzorce symboliczne w zdefiniowanych szablonach zostaną zastąpione automatycznie:\n${YYYY} - rok, 4 cyfry\n${MM} - miesiąc, 2 cyfry\n${DD} - dzień, 2 cyfry\n${hh} - godzina, 2 cyfry\n${mm} - minuta, 2 cyfry\n${ss} - sekunda, 2 cyfry\n${NUM} - liczba zwiększana o 1 (autonumeracja), 6 cyfr\n${title} - tytuł okna\n${user} - zalogowany użytkownik\n${domain} - nazwa domeny\n${hostname} - nazwa komputera\n\nMożliwe jest także dynamiczne tworzenie folderów - wystarczy użyć znaku odwrotnego ukośnika (\) do rozdzielenia nazw folderów i plików.\nPrzykład: szablon ${YYYY}-${MM}-${DD}\${hh}-${mm}-${ss}\nutworzy w domyślnym miejscu zapisu folder dla bieżącego dnia, np. 2008-06-29, a nazwy plików ze zrzutami ekranu będą tworzone\nna podstawie bieżącego czasu, np. 11-58-32 (plus rozszerzenie zdefiniowane w ustawieniach).
settings_output=Wyjście
settings_playsound=Odtwarzaj dźwięk migawki aparatu
settings_preferredfilesettings=Preferowane ustawienia pliku wyjściowego
settings_primaryimageformat=Format obrazu
settings_printer=Drukarka
settings_printoptions=Opcje drukowania
settings_registerhotkeys=Zarejestruj skróty klawiaturowe
settings_showflashlight=Pokazuj błysk flesza
settings_storagelocation=Miejsce zapisu
settings_title=Ustawienia
settings_tooltip_filenamepattern=Szablon używany do tworzenia nazw plików podczas zapisywania zrzutów ekranu
settings_tooltip_language=Język interfejsu użytkownika Greenshota (wymaga restartu)
settings_tooltip_primaryimageformat=Domyślny format pliku graficznego ze zrzutem ekranu
settings_tooltip_registerhotkeys=Określa, czy skróty klawiaturowe Print, Ctrl + Print, Alt + Print są zarezerwowane do globalnego użytku przez Greenshot od chwili jego uruchomienia aż do momentu zamknięcia.
settings_tooltip_storagelocation=Domyślne miejsce zapisywania zrzutów ekranu (pozostaw puste, aby zapis odbywał się na pulpit)
settings_visualization=Efekty
settings_waittime=milisekund oczekiwania przed wykonaniem zrzutu ekranu
tooltip_firststart=Kliknij prawym klawiszem myszy lub naciśnij klawisz Print.
warning=Ostrzeżenie
warning_hotkeys=Nie udało się zarejestrować jednego lub kilku skrótów klawiaturowych. Z tego powodu używanie skrótów klawiaturowych Greenshota może nie być możliwe.\nPrzyczyną problemu może być wykorzystywanie tych samych skrótów klawiaturowych przez inną aplikację.\nProszę wyłączyć oprogramowanie korzystające z klawisza Print. Możliwe jest również zwyczajne korzystanie ze wszystkich funkcji Greenshota za pomocą menu kontekstowego ikony w obszarze powiadomień na pasku zadań.
