
[language]
;Name of this language, as written in itself, e.g. English, Deutsch, Nederlands, Pусский
description=Français
;IETF code of this language, e.g. en-US, de-DE, nl-NL, ru-RU
ietf=fr-FR
;Greenshot version this translation has been made for
version=1.0.0
;language group this language belongs to, see http://msdn.microsoft.com/en-us/goglobal/bb964663#EVD

[messages]
plugin_settings=Paramètres Confluence
login_error=Une erreur s'est produite durant l'authentification : {0}
label_url=Url
label_timeout=Temps d'attente
label_user=Utilisateur
label_password=Mot de passe
login_title=Veuillez saisir vos données d'authentification Confluence
OK=Ok
CANCEL=Annuler
upload_menu_item=Téléverser vers Confluence
upload_success=Image téléversée aves succès vers Confluence !
upload_failure=Une erreur s'est produite lors du téléversement vers Confluence :
open_page_after_upload=Ouvrir la page après le téléversement
upload_format=Téléverser format
copy_wikimarkup=Copier Wikimarkup vers le presse-papier
filename=Fichier
upload=Téléverser
open_pages=Ouvrir pages
search_pages=Rechercher dans les pages
browse_pages=Naviguer
search_text=Rechercher texte
search=Rechercher
loading=Récupération des données de Confluence, veuillez patienter...
include_person_spaces=Inclure espaces personnels dans les recherches et la navigation
