﻿<?xml version="1.0" encoding="utf-8"?>
<language description="English" ietf="en-US" version="1.0.0">
  <resources>
	<resource name="language">
		Språk för OCR
	</resource>
	<resource name="orient_image">
		Orientera bild
	</resource>
	<resource name="straighten_image">
		Släta ut bild
	</resource>
  </resources>
</language>