
[language]
;Name of this language, as written in itself, e.g. English, Deutsch, Nederlands, Pусский
description=正體中文
;IETF code of this language, e.g. en-US, de-DE, nl-NL, ru-RU
ietf=zh-TW
;Greenshot version this translation has been made for
version=1.0.0
;language group this language belongs to, see http://msdn.microsoft.com/en-us/goglobal/bb964663#EVD
languagegroup=9

[messages]
upload_menu_item=上傳到 Photobucket
settings_title=Photobucket 設定
OK=確定
CANCEL=取消
upload_success=上傳圖片到 Photobucket 成功!
upload_failure=上傳到 Photobucket 時發生錯誤:
label_upload_format=圖片格式
communication_wait=正在與 Photobucket 通訊，請稍候...
use_page_link=在剪貼簿使用空白連結而不是圖片連結
configure=組態 Photobucket
