
[language]
;Name of this language, as written in itself, e.g. English, Deutsch, Nederlands, Pусский
description=Русский
;IETF code of this language, e.g. en-US, de-DE, nl-NL, ru-RU
ietf=ru-RU
;Greenshot version this translation has been made for
version=1.0.0
;language group this language belongs to, see http://msdn.microsoft.com/en-us/goglobal/bb964663#EVD

[messages]
upload_menu_item=Загрузить на Photobucket
settings_title=Параметры Photobucket
OK=OK
CANCEL=Отмена
upload_success=Изображение успешно загружено на Photobucket!
upload_failure=Произошла ошибка при загрузке на Photobucket:
label_upload_format=Формат изображения
communication_wait=Обмен данными с Photobucket. Подождите...
use_page_link=Использовать ссылку страницы, вместо ссылки изображения в буфере обмена
configure=Настройка Photobucket
