﻿
[language]
;Name of this language, as written in itself, e.g. English, Deutsch, Nederlands, Pусский
description=English
;IETF code of this language, e.g. en-US, de-DE, nl-NL, ru-RU
ietf=en-US
;Greenshot version this translation has been made for
version=1.0.0
;language group this language belongs to, see http://msdn.microsoft.com/en-us/goglobal/bb964663#EVD
languagegroup=1

[messages]
upload_menu_item=Upload to Photobucket
settings_title=Photobucket settings
OK=OK
CANCEL=Cancel
upload_success=Successfully uploaded image to Photobucket!
upload_failure=An error occured while uploading to Photobucket:
label_upload_format=Image format
communication_wait=Communicating with Photobucket. Please wait...
use_page_link=Use page link instead of image link on clipboard
configure=Configure Photobucket