
[language]
;Name of this language, as written in itself, e.g. English, Deutsch, Nederlands, Pусский
description=Українська
;IETF code of this language, e.g. en-US, de-DE, nl-NL, ru-RU
ietf=uk-UA
;Greenshot version this translation has been made for
version=1.0.0
;language group this language belongs to, see http://msdn.microsoft.com/en-us/goglobal/bb964663#EVD

[messages]
upload_menu_item=Вивантажити на Photobucket
settings_title=Параметри Photobucket
OK=Гаразд
CANCEL=Скасувати
upload_success=Зображення вдало вивантажено на Photobucket!
upload_failure=Відбулась помилка при вивантаженні зображення на Photobucket:
label_upload_format=Формат зображення
communication_wait=З’єднання з Photobucket. Будь ласка, зачекайте...
use_page_link=Використовувати посилання на сторінку замість посилання на зображення
configure=Налаштувати Photobucket
