
[language]
;Name of this language, as written in itself, e.g. English, Deutsch, Nederlands, Pусский
description=Czech
;IETF code of this language, e.g. en-US, de-DE, nl-NL, ru-RU
ietf=cs-CZ
;Greenshot version this translation has been made for
version=1.0.0
;language group this language belongs to, see http://msdn.microsoft.com/en-us/goglobal/bb964663#EVD

[messages]
contextmenu_configure=Nakonfigurovat externí příkazy
settings_title=Externí příkaz Nastavení
settings_detail_title=Konfigurace příkazu
settings_new=Nový
settings_delete=Odstranit
settings_edit=Úpravy
label_name=Jméno
label_command=Příkaz
label_argument=Argumenty
label_information={0} je název vašeho snímku
