/*
 * Greenshot - a free and open source screenshot tool
 * Copyright (C) 2007-2014  Thomas Braun, Jens Klingen, Robin Krom
 * 
 * For more information see: http://getgreenshot.org/
 * The Greenshot project is hosted on Sourceforge: http://sourceforge.net/projects/greenshot/
 * 
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 1 of the License, or
 * (at your option) any later version.
 * 
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */
#region Using directives

using System;
using System.Reflection;
using System.Runtime.InteropServices;
using System.Windows.Markup;
#endregion

// General Information about an assembly is controlled through the following 
// set of attributes. Change these attribute values to modify the information
// associated with an assembly.
[assembly: AssemblyTitle("GreenshotPlugin")]
[assembly: AssemblyDescription("")]
[assembly: AssemblyConfiguration("")]
[assembly: AssemblyCompany("Greenshot")]
[assembly: AssemblyProduct("GreenshotPlugin")]
[assembly: AssemblyCopyright("Copyright (C) 2007-2014")]
[assembly: AssemblyTrademark("")]
[assembly: AssemblyCulture("")]

// This sets the default COM visibility of types in the assembly to invisible.
// If you need to expose a type to COM, use [ComVisible(true)] on that type.
[assembly: ComVisible(false)]

// The assembly version has following format :
//
// Major.Minor.Build.Revision
//
// You can specify all the values or you can use the default the Revision and 
// Build Numbers by using the '*' as shown below:
[assembly: AssemblyVersion("@GITVERSION@")]
[assembly: AssemblyInformationalVersion("@GITDETAILVERSION@")]

// Definitions for XAML namespaces
[assembly: XmlnsPrefix("http://schemas.getgreenshot.net/plugin/", "greenshotplugin")]
[assembly: XmlnsDefinition("http://schemas.getgreenshot.net/plugin/", "GreenshotPlugin")]
[assembly: XmlnsDefinition("http://schemas.getgreenshot.net/plugin/", "GreenshotPlugin.Core")]
[assembly: XmlnsDefinition("http://schemas.getgreenshot.net/plugin/", "GreenshotPlugin.Core.Settings")]
[assembly: XmlnsDefinition("http://schemas.getgreenshot.net/plugin/", "GreenshotPlugin.WPF")]