
[language]
;Name of this language, as written in itself, e.g. English, Deutsch, Nederlands, Pусский
description=简体中文
;IETF code of this language, e.g. en-US, de-DE, nl-NL, ru-RU
ietf=zh-CN
;Greenshot version this translation has been made for
version=1.0.3
;language group this language belongs to, see http://msdn.microsoft.com/en-us/goglobal/bb964663#EVD
languagegroup=a

[messages]
label_HiddenFromSearch=从搜索结果中隐藏
label_SafetyLevel=安全级别
label_AfterUploadLinkToClipBoard=复制链接到剪贴板
label_AfterUpload=上传之后
Configure=配置Flickr
upload_menu_item=上传到Flickr
settings_title=Flickr设置
upload_success=图片已成功上传到了Flickr！
upload_failure=上除到Flickr时发生错误！
label_upload_format=图片格式
communication_wait=正在连接到Flickr。请稍后...
public=公开
family=家庭
friend=朋友
